    #remap prefix from 'C-b' to 'C-a'
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix

    # split panes using h and v, open in current path
    bind h split-window -h -c '#{pane_current_path}'
    bind v split-window -v -c '#{pane_current_path}'
    unbind '"'
    unbind %

    # reload config file (change file location to your the tmux.conf you want to use)
    bind r source-file ~/.tmux.conf

    # switch panes using vim binds
    bind -n M-h select-pane -L
    bind -n M-l select-pane -R
    bind -n M-k select-pane -U
    bind -n M-j select-pane -D

    #to resize panes
    set -g mouse on
   
   #set theme
   source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
    
   #idk why this happens, but nevertheless
   set -sg escape-time 10

   #Using zsh for now
   set-option -g default-shell /bin/zsh

    
   # quiet?
   set-option -g visual-activity off
   set-option -g visual-bell off
   set-option -g visual-silence off
   set-window-option -g monitor-activity off
   set-option -g bell-action none

   #irrelevant colors
   set -g default-terminal "tmux-256color" 
