    #remap prefix from 'C-b' to 'C-a'
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix

    # split panes using h and v, open in current path
    bind h split-window -h -c '#{pane_current_path}'
    bind v split-window -v -c '#{pane_current_path}'
    unbind '"'
    unbind %

    # reload config file (change file location to your the tmux.conf you want to use)
    bind r source-file ~/.tmux.conf

    # switch panes using vim binds
    bind -n M-h select-pane -L
    bind -n M-l select-pane -R
    bind -n M-k select-pane -U
    bind -n M-j select-pane -D

    #to resize panes
    set -g mouse on

   set-window-option -g mode-keys vi

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# copying selection vim style
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
  bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"

  bind-key -T copy-mode-vi v send-keys -X begin-selection
  bind-key -T copy-mode-vi V send-keys -X select-line
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
  bind-key -T choice-mode-vi h send-keys -X tree-collapse
  bind-key -T choice-mode-vi l send-keys -X tree-expand 
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
   #set theme
   source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
    
   #idk why this happens, but nevertheless
   set -sg escape-time 10

   #Using zsh for now
   set-option -g default-shell /bin/zsh

    
   # quiet?
   set-option -g visual-activity off
   set-option -g visual-bell off
   set-option -g visual-silence off
   set-window-option -g monitor-activity off
   set-option -g bell-action none

   #irrelevant colors
   set -g default-terminal "tmux-256color" 
   set -g default-shell /bin/bash



