### General ### no-border
loop=yes

### Video ###
profile=gpu-hq 
scale=lanczos

### Audio ###
volume-max=200

### Sreenshots ###
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-template="~/Desktop/%F %p %n"

### I WANT TO ADD SATURATION PLEASE DON'T HIT ME I USE A TN PANEL ###
saturation=65
